att.hit.predictor.train.dataset.left=../../data/train_points_20160303_left.txt
att.hit.predictor.train.dataset.right=../../data/train_points_20160303_right.txt

att.hit.predictor.algorithm=CLASSIC
#att.hit.predictor.algorithm=SKLEARN_DECISION_TREE

#att.hit.datasource=DUMMY_RANDOM
#att.hit.datasource=SILENT
#att.hit.datasource=RANDOM_SET
att.hit.datasource=FILE
#att.hit.datasource=SERIAL

att.hit.datasource.port=../../../arduino/data/train_20160303_left.txt
att.hit.datasource.baud=
#att.hit.datasource.port=/dev/ttyACM0
#att.hit.datasource.baud=115200

att.display.screen.width=1280
att.display.screen.height=768

att.display.screen.fullscren=NO
#att.display.screen.fullscren=YES

att.display.log_notifier.size=(55,78,100,100)

att.hit.reader_thread=DEFAULT_SERIAL_READER
